{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestCore3Context": "Server=(localdb)\\mssqllocaldb;Database=TestCore3Context-76bafe0c-f084-4ad2-a6ee-091af14e4280;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}